{"version": 2, "width": 135, "height": 34, "timestamp": 1769883052, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.291457, "o", "\u001b[?2004h\u001b[31m\u001b[38;5;69mkraktorist\u001b[38;5;214m@\u001b[38;5;167mhmlab01\u001b[38;5;214m:\u001b[38;5;71m/tmp/devops-engineer-from-scratch-project-49\u001b[38;5;214m$\u001b[00m "]
[3.775205, "o", "m"]
[3.887047, "o", "a"]
[4.11099, "o", "k"]
[4.263188, "o", "e"]
[4.807233, "o", " "]
[5.247218, "o", "b"]
[5.519138, "o", "u"]
[5.703132, "o", "i"]
[5.933783, "o", "ld "]
[6.527045, "o", "\r\n"]
[6.527108, "o", "\u001b[?2004l\r"]
[6.535992, "o", "uv build\r\n"]
[6.574692, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[6.841513, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[7.120886, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0.tar.gz\u001b[0m\u001b[39m\r\nSuccessfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[7.129771, "o", "\u001b[?2004h\u001b[31m\u001b[38;5;69mkraktorist\u001b[38;5;214m@\u001b[38;5;167mhmlab01\u001b[38;5;214m:\u001b[38;5;71m/tmp/devops-engineer-from-scratch-project-49\u001b[38;5;214m$\u001b[00m "]
[8.703178, "o", "m"]
[9.559184, "o", "a"]
[9.750942, "o", "k"]
[9.854916, "o", "e"]
[10.183014, "o", " "]
[10.446936, "o", "p"]
[10.542819, "o", "a"]
[10.853328, "o", "ckage-install "]
[11.511063, "o", "\r\n\u001b[?2004l\r"]
[11.519695, "o", "uv tool install --force dist/*.whl\r\n"]
[11.565554, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                            \u001b[0m"]
[11.565722, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                            \u001b[0m\r\u001b[2K"]
[11.566527, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                            \u001b[0m"]
[11.566626, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                            \u001b[0m"]
[11.566981, "o", "\r\u001b[2K"]
[11.567126, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                            \u001b[0m"]
[11.567216, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                            \u001b[0m"]
[11.567601, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                                                   \u001b[0m"]
[11.567856, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mprompt==0.4.1                                                                                                                        \u001b[0m"]
[11.568033, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m                                                                                                                                     \u001b[0m\r\u001b[2K"]
[11.568167, "o", "\u001b[2mResolved \u001b[1m2 packages\u001b[0m \u001b[2min 1ms\u001b[0m\u001b[0m\r\n"]
[11.569045, "o", "\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                                                                          \r\u001b[2K\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                          "]
[11.569136, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                          "]
[11.571295, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m\u001b[0m (1/1)                                                                                                                               \r\u001b[2K\u001b[2mPrepared \u001b[1m1 package\u001b[0m \u001b[2min 2ms\u001b[0m\u001b[0m\r\n"]
[11.571445, "o", "░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                                                                        \u001b[0m\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/2] \u001b[2mInstalling wheels...                                                                                        \u001b[0m"]
[11.572177, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/2] \u001b[2mprompt==0.4.1                                                                                               \u001b[0m\r\u001b[2K██████████░░░░░░░░░░ [1/2] \u001b[2mprompt==0.4.1                                                                                               \u001b[0m"]
[11.577087, "o", "\r\u001b[2K██████████░░░░░░░░░░ [1/2] \u001b[2mhexlet-code==0.1.0 (from file:///tmp/devops-engineer-from-scratch-project-49/dist/hexlet_code-0.1.0-py3-none\u001b[0m\r\u001b[2K████████████████████ [2/2] \u001b[2mhexlet-code==0.1.0 (from file:///tmp/devops-engineer-from-scratch-project-49/dist/hexlet_code-0.1.0-py3-none\u001b[0m"]
[11.577138, "o", "\r\u001b[2K\u001b[2mInstalled \u001b[1m2 packages\u001b[0m \u001b[2min 5ms\u001b[0m\u001b[0m\r\n \u001b[32m+\u001b[39m "]
[11.57717, "o", "\u001b[1mhexlet-code\u001b[0m\u001b[2m==0.1."]
[11.577196, "o", "0 (from file:///tmp/devops-engineer-from-scratch-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl)\u001b[0m\r\n "]
[11.577427, "o", "\u001b[32m+\u001b[39m \u001b[1mprompt\u001b[0m\u001b[2m==0.4.1\u001b[0m\r\n"]
[11.577589, "o", "Installed 2 executables: \u001b[1mbrain-even\u001b[0m, \u001b[1mbrain-games\u001b[0m\r\n"]
[11.587306, "o", "\u001b[?2004h\u001b[31m\u001b[38;5;69mkraktorist\u001b[38;5;214m@\u001b[38;5;167mhmlab01\u001b[38;5;214m:\u001b[38;5;71m/tmp/devops-engineer-from-scratch-project-49\u001b[38;5;214m$\u001b[00m "]
[19.984199, "o", "u"]
[20.198824, "o", "v"]
[20.41483, "o", " "]
[20.662973, "o", "r"]
[20.878906, "o", "u"]
[21.094851, "o", "n"]
[21.254872, "o", " "]
[21.462847, "o", "b"]
[21.59083, "o", "r"]
[21.742817, "o", "a"]
[21.98289, "o", "i"]
[22.20683, "o", "n"]
[22.550921, "o", "-"]
[23.710991, "o", "e"]
[23.942984, "o", "v"]
[24.126814, "o", "e"]
[24.22277, "o", "n"]
[25.150932, "o", "\r\n\u001b[?2004l\r"]
[25.186823, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[27.006929, "o", "D"]
[27.230746, "o", "a"]
[27.550833, "o", "v"]
[27.799106, "o", "e"]
[28.058002, "o", "\r\n"]
[28.058083, "o", "Hello, Dave!"]
[28.058123, "o", "\r\n"]
[28.058161, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[28.058381, "o", "Question: 41\r\nAnswer: "]
[30.382846, "o", "y"]
[30.558804, "o", "e"]
[30.854886, "o", "s"]
[31.214836, "o", "\r\n"]
[31.214896, "o", "'yes' is wrong answer ;(.Correct answer was 'no'.\r\nLet's try again, Dave!\r\n"]
[31.229231, "o", "\u001b[?2004h\u001b[31m\u001b[38;5;69mkraktorist\u001b[38;5;214m@\u001b[38;5;167mhmlab01\u001b[38;5;214m:\u001b[38;5;71m/tmp/devops-engineer-from-scratch-project-49\u001b[38;5;214m$\u001b[00m "]
[32.358778, "o", "uv run brain-even"]
[33.47875, "o", "\r\n\u001b[?2004l\r"]
[33.512579, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[35.054747, "o", "D"]
[35.270771, "o", "a"]
[35.526733, "o", "v"]
[35.750638, "o", "e"]
[36.126782, "o", "\r\n"]
[36.126839, "o", "Hello, Dave!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 80\r\n"]
[36.126873, "o", "Answer: "]
[37.910718, "o", "y"]
[38.038625, "o", "e"]
[38.833325, "o", "s"]
[39.12092, "o", "\r\n"]
[39.120988, "o", "Yes!\r\nQuestion: 38\r\n"]
[39.121029, "o", "Answer: "]
[40.287162, "o", "y"]
[40.398955, "o", "e"]
[40.67922, "o", "s"]
[40.879015, "o", "\r\n"]
[40.879096, "o", "Yes!\r\nQuestion: 83\r\n"]
[40.879136, "o", "Answer: "]
[41.863252, "o", "n"]
[42.111146, "o", "o"]
[42.391038, "o", "\r\n"]
[42.391136, "o", "Yes!\r\nCongratulations, Dave!\r\n"]
[42.408603, "o", "\u001b[?2004h\u001b[31m\u001b[38;5;69mkraktorist\u001b[38;5;214m@\u001b[38;5;167mhmlab01\u001b[38;5;214m:\u001b[38;5;71m/tmp/devops-engineer-from-scratch-project-49\u001b[38;5;214m$\u001b[00m "]
[44.079108, "o", "\u001b[?2004l\r\r\nexit\r\n"]
